PORT=8000
MONGO_URL=mongodb+srv://mannu22072000:ouYj1uSiyvQt3xPH@cluster0.4euje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dsimn9z1r
API_KEY=998919427255124
API_SECRET=h-PsVovtSvzakWubj1X8sXJEtp4
MAIL_SEND=webrdevo@gmail.com
MAIL_PASS=njhu izmh zgmm itrl
HOST=smtp.gmail.com
SMPT_PORT=587
SALT_KEY_ADMIN=weqweryuiopiuytrewqwertyuiojhgfdsasdfghjklkjhgfdasdfghjklkjhgfdsdfghuytreertyu
SALT_KEY_USER=asdfghjklkjhgfdsqwertyuiooiuytreasdfghjkkmnbvxzxcvbnmkjhgfdsertyuioiuytrewsdfgh
TOKEN_EXPIRE=1296000
RAZORPAY_API_KEY=rzp_test_XPcfzOlm39oYi8
RAZORPAY_API_SECRET=Q79P6w7erUar31TwW4GLAkpa